<?xml version="1.0" encoding="utf-8"?>



<!--<Button-->
<!--android:id="@+id/btnLogout"-->
<!--android:layout_width="match_parent"-->
<!--android:layout_height="wrap_content"-->
<!--android:text="logout"-->
<!--android:layout_alignParentBottom="true"/>-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ActivityDashboard"
    android:background="@drawable/backgrounddash">

    <LinearLayout
        android:id="@+id/linear3"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        android:orientation="vertical"
        android:layout_marginTop="250dp"
        android:background="@drawable/backgrounddata">
        <LinearLayout
            android:layout_marginTop="15dp"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="50dp"
            android:layout_gravity="center"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:layout_width="230dp"
                    android:layout_height="wrap_content"
                    android:text="Selamat Datang"
                    android:textSize="20dp"
                    android:fontFamily="@font/opensans"/>

                <TextView
                    android:id="@+id/tvResultNama"
                    android:layout_width="230dp"
                    android:layout_height="wrap_content"
                    tools:text="Fariz"
                    android:fontFamily="@font/robotobold"
                    android:textSize="20sp"/>

            </LinearLayout>

            <ImageView
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:src="@drawable/profile"/>

            <Button
                android:id="@+id/btnLogout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Button" />


        </LinearLayout>

        <LinearLayout
            android:layout_marginTop="15dp"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="50dp"
            android:layout_gravity="center"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:src="@drawable/jam"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:textAlignment="center"
                    android:fontFamily="@font/opensans"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Jam Buka Untuk Online :"/>

                <TextView
                    android:textAlignment="center"
                    android:layout_marginLeft="10dp"
                    android:fontFamily="@font/robotobold"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Pagi 07:00 s/d 11:00"/>

                <TextView
                    android:textAlignment="center"
                    android:layout_marginLeft="10dp"
                    android:fontFamily="@font/robotobold"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Sore 16:00 s/d 20:00"/>

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/linear4"
            android:background="@drawable/setengahlingkaran"
            android:layout_width="match_parent"
            android:paddingLeft="10dp"
            android:paddingTop="30dp"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:orientation="vertical"
            android:layout_marginTop="10dp">

            <TextView
                android:textStyle="bold"
                android:fontFamily="@font/opensans"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Fitur"
                android:textAlignment="center"
                android:textSize="30dp"/>

            <HorizontalScrollView
                android:background="@drawable/backgroundfitur"
                android:paddingTop="20dp"
                android:paddingLeft="20dp"
                android:paddingBottom="20dp"
                android:id="@+id/scrollView1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:scrollbars="none">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <ImageView
                            android:src="@drawable/daftar"
                            android:layout_width="100dp"
                            android:layout_height="100dp" />

                        <TextView
                            android:textAlignment="center"
                            android:fontFamily="@font/opensans"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Daftar"/>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_marginLeft="10dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <ImageView
                            android:src="@drawable/antrian"
                            android:layout_width="100dp"
                            android:layout_height="100dp" />

                        <TextView
                            android:textAlignment="center"
                            android:fontFamily="@font/robotobold"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Antrian"/>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_marginLeft="10dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <ImageView
                            android:src="@drawable/infopasien"
                            android:layout_width="100dp"
                            android:layout_height="100dp" />

                        <TextView
                            android:textAlignment="center"
                            android:fontFamily="@font/robotobold"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Info Pasien"/>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_marginLeft="10dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <ImageView
                            android:src="@drawable/antrian"
                            android:layout_width="100dp"
                            android:layout_height="100dp" />

                        <TextView
                            android:textAlignment="center"
                            android:fontFamily="@font/robotobold"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Antrian"/>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_marginLeft="10dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <ImageView
                            android:src="@drawable/antrian"
                            android:layout_width="100dp"
                            android:layout_height="100dp" />

                        <TextView
                            android:textAlignment="center"
                            android:fontFamily="@font/robotobold"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Antrian"/>

                    </LinearLayout>



                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <ImageView
                            android:src="@drawable/profile"
                            android:layout_width="100dp"
                            android:layout_height="100dp" />

                    </LinearLayout>

                </LinearLayout>

            </HorizontalScrollView>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>
